<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mu</th>
      <th>Sigma</th>
      <th>K</th>
      <th>T</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.10</td>
      <td>0.2</td>
      <td>50</td>
      <td>2019-08-31</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.15</td>
      <td>0.2</td>
      <td>50</td>
      <td>2019-08-31</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.20</td>
      <td>0.2</td>
      <td>50</td>
      <td>2019-08-31</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.20</td>
      <td>0.3</td>
      <td>50</td>
      <td>2019-08-31</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.20</td>
      <td>0.4</td>
      <td>50</td>
      <td>2019-08-31</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.20</td>
      <td>0.5</td>
      <td>50</td>
      <td>2019-08-31</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.20</td>
      <td>0.5</td>
      <td>100</td>
      <td>2019-08-31</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.20</td>
      <td>0.5</td>
      <td>150</td>
      <td>2019-08-31</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.20</td>
      <td>0.5</td>
      <td>200</td>
      <td>2019-08-31</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.20</td>
      <td>0.5</td>
      <td>200</td>
      <td>2019-10-20</td>
    </tr>
    <tr>
      <th>11</th>
      <td>0.20</td>
      <td>0.5</td>
      <td>200</td>
      <td>2019-11-22</td>
    </tr>
    <tr>
      <th>12</th>
      <td>0.20</td>
      <td>0.5</td>
      <td>200</td>
      <td>2019-12-24</td>
    </tr>
  </tbody>
</table>